# Lykke.Service.FixGateway

./: .gitignore  Lykke.Service.FixGateway.sln  README.md
src/Lykke.MarginTrading.Client/: AutofacRegistrationExtension.cs  IMarginTradingApi.cs  Lykke.MarginTrading.Client.csproj  Lykke.MarginTrading.Client.xml  autorest.ps1
src/Lykke.MarginTrading.Client/AutorestClient/: IMarginTradingApi.cs  MarginTradingApi.cs  MarginTradingApiExtensions.cs
src/Lykke.MarginTrading.Client/AutorestClient/Models/: AccounResetRequest.cs  AccountAssetPairContract.cs  AccountAssetPairModel.cs  AccountChargeManuallyRequest.cs  AccountChargeManuallyResponse.cs  AccountClientIdBackendRequest.cs  AccountDepositWithdrawRequest.cs  AccountDepositWithdrawResponse.cs  AccountGroupModel.cs  AccountHistoryBackendContract.cs  AccountHistoryBackendRequest.cs  AccountHistoryBackendResponse.cs  DayOfWeek.cs  (+75 more)
src/Lykke.Service.FixGateway/: ClientFIX44.xml  Dockerfile  Lykke.Service.FixGateway.csproj  Program.cs  ServerFIX44.xml  Startup.cs
src/Lykke.Service.FixGateway.AzureRepositories/: FixLogEntity.cs  FixLogEntityRepository.cs  Lykke.Service.FixGateway.AzureRepositories.csproj
src/Lykke.Service.FixGateway.Core/: Lykke.Service.FixGateway.Core.csproj
src/Lykke.Service.FixGateway.Core/Domain/: AssetPair.cs  FixMessageDirection.cs  OrderAction.cs  OrderBook.cs
src/Lykke.Service.FixGateway.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.FixGateway.Core/Extensions/: AssetsServiceExt.cs
src/Lykke.Service.FixGateway.Core/Services/: IAssetsService.cs  IClientOrderIdProvider.cs  IFixLogEntityRepository.cs  IFixMessagesSender.cs  IFixMessengerSender.cs  IFixNewOrderRequestValidator.cs  IHealthService.cs  IMaintenanceModeManager.cs  IMarketDataRequestHandler.cs  IMarketDataRequestValidator.cs  IMatchingEngine.cs  INewOrderRequestHandler.cs  IOrderCancelRequestHandler.cs  IOrderCancelRequestValidator.cs  IRequestHandler.cs  ISecurityListRequestHandler.cs  ISecurityListRequestValidator.cs  ISessionManager.cs  IShutdownManager.cs  IStartable.cs  IStartupManager.cs
src/Lykke.Service.FixGateway.Core/Settings/: AssetsServiceClient.cs  FeeCalculatorServiceClient.cs  IpEndpointSettings.cs  MatchingEngineSettings.cs  OperationsServiceClient.cs  RabbitMqExchangeConfiguration.cs  RabbitMqLykkeConfiguration.cs  RedisSettings.cs  SpotRabbitMqConfiguration.cs
src/Lykke.Service.FixGateway.Core/Settings/ServiceSettings/: AppSettings.cs  Credentials.cs  DbSettings.cs  FeeSettings.cs  FixGatewaySettings.cs  MaintenanceMode.cs  MarginTradingClientSettings.cs  MtDependencies.cs  SessionSetting.cs  Sessions.cs  SpotDependencies.cs  TradingPlatform.cs
src/Lykke.Service.FixGateway.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.FixGateway.Services/: AssetsListRequestHandler.cs  ClientOrderIdProvider.cs  Const.cs  FixMessagesSender.cs  FixNewOrderRequestValidator.cs  HealthService.cs  IMaintenanceModeManager.cs  LimitOrderNotificationsListener.cs  Lykke.Service.FixGateway.Services.csproj  MaintenanceModeManager.cs  MarketDataRequestHandler.cs  MarketDataRequestValidator.cs  MarketOrderNotificationsListener.cs  MatchingEngeneNotificationListener.cs  MessagesDispatcher.cs  MtStartupManager.cs  NewOrderRequestHandler.cs  OrderCancelRequestHandler.cs  OrderCancelRequestValidator.cs  OrderCharacteristicsValidator.cs  QuoteSessionManager.cs  SecurityListRequestHandler.cs  SecurityListRequestValidator.cs  SessionState.cs  ShutdownManager.cs  SpotStartupManager.cs  StartupManager.cs  TradeSessionManager.cs
src/Lykke.Service.FixGateway.Services/Adapters/: MtAssetsServiceAdapter.cs  SpotAssetsServiceAdapter.cs
src/Lykke.Service.FixGateway.Services/DTO/MatchingEngine/: Fee.cs  FeeInstruction.cs  FeeTransfer.cs  LimitOrderFeeInstruction.cs  LimitOrderWithTrades.cs  LimitOrdersReport.cs  LimitTradeInfo.cs  MarketOrder.cs  MarketOrderWithTrades.cs  MessageStatus.cs  NewFeeInstruction.cs  NewLimitOrder.cs  OrderStatus.cs  TradeInfo.cs
src/Lykke.Service.FixGateway.Services/Extensions/: FixMessagesExt.cs
src/Lykke.Service.FixGateway.Services/Logging/: AzureFixLog.cs  AzureLogFactory.cs
src/Lykke.Service.FixGateway.Services/Mappings/: AutoMapperProfile.cs
src/Lykke.Service.FixGateway.TestClient/: FixClient.cs  Program.cs  TestClient.csproj
src/Lykke.Service.FixGateway.TestClient/ServiceSettings/: AppSettings.cs  FixGatewaySettings.cs  Sessions.cs
src/Lykke.Service.FixGateway/Controllers/: IsAliveController.cs
src/Lykke.Service.FixGateway/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.FixGateway/Modules/: AutoMapperModules.cs  ClientModules.cs  MatchingEngineModule.cs  MtModules.cs  RabbitMqModule.cs  RedisModule.cs  ServiceModule.cs  SpotModules.cs
tests/Lykke.Service.FixGateway.Tests/: ClientOrderIdProviderTest.cs  Const.cs  FixClient.cs  FixMessagesFactory.cs  LaunchSettingsFixture.cs  Lykke.Service.FixGateway.Tests.csproj  MarketDataRequestHandlerTest.cs  OperationsClientTest.cs  QuoteSessionIntegrationTest.cs  QuoteSessionManagerTest.cs  SessionStateTest.cs
tests/Lykke.Service.FixGateway.Tests/MT/: MtAssetsServiceAdapterTest.cs
tests/Lykke.Service.FixGateway.Tests/Spot/: ClientOrderIdProviderTest.cs  FixMessagesFactory.cs  MarketDataRequestHandlerTest.cs  OrderCancelRequestHandlerTest.cs  QuoteSessionIntegrationTest.cs  QuoteSessionManagerTest.cs  SecurityListRequestHandlerTest.cs
tests/Lykke.Service.FixGateway.Tests/Spot/TradeSessionIntegration/: AssetsServiceFailedTest.cs  ExternalServiceFailedBase.cs  FeeServiceFailedTest.cs  MatchingEngineFailedTest.cs  OperationServiceFailedTest.cs  RedisFailedTest.cs  TradeSessionIntegrationBase.cs  TradeSessionIntegrationTest.cs
tests/Lykke.Service.FixGateway.Tests/TradeSessionIntegration/: AssetsServiceFailedTest.cs  ExternalServiceFailedBase.cs  FeeServiceFailedTest.cs  MatchingEngineFailedTest.cs  OperationServiceFailedTest.cs  RedisFailedTest.cs  TradeSessionExternalIntegrationTest.cs  TradeSessionIntegrationBase.cs  TradeSessionIntegrationTest.cs
