<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FixGateway.Core</AssemblyName>
    <RootNamespace>Lykke.Service.FixGateway.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="Lykke.Fix" Version="1.0.9" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="4.1.1" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="4.1.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.1.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.2.4717" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>