<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FixGateway.Services</AssemblyName>
    <RootNamespace>Lykke.Service.FixGateway.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.50" />
    <PackageReference Include="Lykke.Fix" Version="1.0.9" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="6.0.3" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="6.0.3" />
    <PackageReference Include="Lykke.QuickFix.Extensions" Version="1.0.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.3" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.1.4" />
    <PackageReference Include="Lykke.Service.Operations.Client" Version="2.2.21" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.1.0.5212" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.MarginTrading.Client\Lykke.MarginTrading.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.FixGateway.Core\Lykke.Service.FixGateway.Core.csproj" />
  </ItemGroup>
</Project>